 There is a new religious statue in the town of Davidson N.C. that is unlike anything you might see in a church. It depicts Jesus as a vagrant sleeping on a park bench. A few residents have complained but most find the statue spiritually moving. NPR's John Burnett brings us the story.  In February St. Alban's Episcopal Church in Davidson installed the homeless Jesus statue on its property in the middle of an upscale neighborhood filled with well-kept townhomes. Jesus is huddled under a blanket with his face and hands obscured. Only the crucifixion wounds on his uncovered feet give him away. The reaction was immediate. Some loved it and some did not.  One woman from the neighborhood actually called police the first time she drove by. She thought it was an actual homeless person.  That is right. Somebody called the cops on Jesus. David Boraks is editor of DavidsonNews.net.  Another neighbor who lives a couple of doors down from the church wrote us a letter to the editor saying it creeps him out.                              !CDATAp
     Some neighbors felt it was an insulting depiction of the son of God and what appears to be a hobo curled up on a bench demeans the neighborhood. The bronze statue was purchased for 22000 in memoriam for a parishioner Kate McIntyre who had loved public art. The rector of this liberal inclusive church is Rev. David Buck a 65-year-old Baptist-turned-Episcopalian who seems not at all averse to the controversy the double takes and the discussion the statue has provoked.
THE REV.  It gives authenticity to our church. This is a relatively affluent church to be honest. And we need to be reminded ourselves that our faith expresses itself in active concern for the marginalized of society.
 The sculpture is intended as a visual translation of the passage in the Book of Matthew in which Jesus tells his disciples As you did it to one of the least of my brothers you did it to me. Moreover Buck says it is a good Bible lesson for those used to seeing Jesus depicted in traditional religious art as the Christ of glory enthroned in finery.
 Because we believe that that is the kind of life Jesus had. He was in essence a homeless person.
 This lakeside college town north of Charlotte has the first homeless Jesus statue on display in the United States. Catholic Charities of Chicago plans to install its statue when the weather warms up. The Archdiocese of Washington D.C. is said to be interested in one too. The creator is a Canadian sculptor and devout Catholic named Timothy Schmalz. He says he offered the first castes to St. Michael's Cathedral in Toronto and St. Patrick's Cathedral in New York. Both declined. Schmalz says in an interview from his studio in Ontario he is learned that his homeless Jesus is provocative.
 And that is essentially what the sculpture's there to do. It is meant to challenge people.
 A spokesman at St. Michaels says appreciation of the statue was not unanimous. And the church was being restored so a new work of art was out of the question. That statue has been placed in front of the Jesuit School of Theology at the University of Toronto. A spokesperson at St. Patrick's in New York says they liked the homeless Jesus. But their cathedral is also being renovated and they had to turn it down.
The most famous installation hands down of the bronze Jesus on a park bench will be on the Via della Conziliazione the avenue leading to St. Peter's Basilica - that is if the city of Rome approves it. Schmalz traveled to the Vatican last November to present a miniature statue to the pope himself.
 He walked over to the sculpture and it was just chilling because he touched the knee of the Jesus the Homeless sculpture and closed his eyes and prayed. And it was like that is what he is doing throughout the whole world. Pope Francis is reaching out to the marginalized.
 Back at St. Albans in Davidson the rector reports that the homeless Jesus statue has earned more followers than detractors. It is now common he says to see people come sit on the bench rest their hand on the bronze feet and pray. John Burnett NPR News.
Copyright  2014 NPR.  All rights reserved.  Visit our website terms of use and permissions pages at www.npr.org for further information.
NPR transcripts are created on a rush deadline by Verb8tm Inc. an NPR contractor and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPRs programming is the audio record.  Some neighbors felt it was an insulting depiction of the son of God and what appears to be a hobo curled up on a bench demeans the neighborhood. The bronze statue was purchased for 22000 in memoriam for a parishioner Kate McIntyre who had loved public art. The rector of this liberal inclusive church is Rev. David Buck a 65-year-old Baptist-turned-Episcopalian who seems not at all averse to the controversy the double takes and the discussion the statue has provoked. THE REV.  It gives authenticity to our church. This is a relatively affluent church to be honest. And we need to be reminded ourselves that our faith expresses itself in active concern for the marginalized of society.  The sculpture is intended as a visual translation of the passage in the Book of Matthew in which Jesus tells his disciples As you did it to one of the least of my brothers you did it to me. Moreover Buck says it is a good Bible lesson for those used to seeing Jesus depicted in traditional religious art as the Christ of glory enthroned in finery.  Because we believe that that is the kind of life Jesus had. He was in essence a homeless person.  This lakeside college town north of Charlotte has the first homeless Jesus statue on display in the United States. Catholic Charities of Chicago plans to install its statue when the weather warms up. The Archdiocese of Washington D.C. is said to be interested in one too. The creator is a Canadian sculptor and devout Catholic named Timothy Schmalz. He says he offered the first castes to St. Michael's Cathedral in Toronto and St. Patrick's Cathedral in New York. Both declined. Schmalz says in an interview from his studio in Ontario he is learned that his homeless Jesus is provocative.  And that is essentially what the sculpture's there to do. It is meant to challenge people.  A spokesman at St. Michaels says appreciation of the statue was not unanimous. And the church was being restored so a new work of art was out of the question. That statue has been placed in front of the Jesuit School of Theology at the University of Toronto. A spokesperson at St. Patrick's in New York says they liked the homeless Jesus. But their cathedral is also being renovated and they had to turn it down. The most famous installation hands down of the bronze Jesus on a park bench will be on the Via della Conziliazione the avenue leading to St. Peter's Basilica - that is if the city of Rome approves it. Schmalz traveled to the Vatican last November to present a miniature statue to the pope himself.  He walked over to the sculpture and it was just chilling because he touched the knee of the Jesus the Homeless sculpture and closed his eyes and prayed. And it was like that is what he is doing throughout the whole world. Pope Francis is reaching out to the marginalized.  Back at St. Albans in Davidson the rector reports that the homeless Jesus statue has earned more followers than detractors. It is now common he says to see people come sit on the bench rest their hand on the bronze feet and pray. John Burnett NPR News. 